import sys
from collections import deque #덱 사용

N,M,V = map(int, sys.stdin.readline().split()) #정점과 간선 첫째줄에 input
a_list = [[False]*(N+1)for i in range(N+1)] 
visited = [False]*(N+1)

#리스트 대신 덱 사용하는 이유 > 시간 단축 (저희팀이 기존에 짠 코드는 리스트사용하여 풀이하여 시간초과.)

for i in range(M):
    a, b =  map(int,sys.stdin.readline().split())
    a_list[a][b] = a_list[b][a] = True

print(visited)
print(a_list)
def dfs(x):
  if visited[x]==False:
    visited[x]=True
    print(x, end=" ")
    for i in range(1,N+1):
      if a_list[x][i]==True:
        dfs(i)

def bfs(x):
  queue = deque([x])
  visited[x]=False
  while queue:
    x=queue.popleft()
    print(x, end=" ")
    for i in range(1, N+1):
      if (visited[i]==True and a_list[x][i]==True):
        visited[i]=False
        queue.append(i)

dfs(V)
print()
bfs(V)

#참고:https://eunhee-programming.tistory.com/122
